# flat membrane demo
variable     r0 equal  .98
variable     d1 equal  ${r0}
variable     d2 equal  sqrt(3.0)*${r0}
variable     d3 equal  3.0*${r0}
variable     ro equal  2./${d1}/${d2}/${d3}

variable     T  equal  0.23
variable     LD equal  1.0

units        lj
atom_style   ellipsoid

boundary     p p p

lattice      custom ${ro} a1 ${d1}  0.0 0.0 a2 0.0 ${d2}  0.0 &
             a3 0.0 0.0 ${d3}  basis 0.0 0.0 0.0 basis 0.5  0.5  0.0


region       box block   0 100  0 60  -20  20
create_box   1 box
region       membrane block  0 100  0 60  -0.5 0.5
create_atoms 1 region membrane

group        membrane  region membrane

set type 1 mass  1.0

set type 1 shape  1 0.99 0.99

set          group all quat 0 -1 0  90

compute      myTension all tension thermo_temp
velocity     all create ${T} 87287 loop geom

pair_style   ylz/poly  2.6
pair_coeff   *  *   1.0  1.0  4  3.0  0.0 2.6  0.0
neighbor     1.0 bin


thermo_style custom step temp press c_myTension[1] c_myTension[2]
thermo       200


timestep     0.01

dump         1 all atom 5000 dump_3_onlymembrane.lammpstrj

fix          1 all npt temp ${T} ${T}  1.0  x 0.0 0.0 1000.0 y 0.0 0.0 1000.0 couple xy
fix_modify   1 press myTension

run          100000
unfix        1

fix          1 all langevin ${T} ${T}  ${LD}  48279
fix          2 all temp/rescale 1 ${T} ${T} 0.01 1.0 
fix          3 all nve/asphere
compute      msd_all all msd

fix          msd_output all print 100 "Step: $(step) MSD: $(c_msd_all[1]) MSD: $(c_msd_all[2]) MSD: $(c_msd_all[3]) MSD: $(c_msd_all[4]) " file msd_results.txt screen no

run          200000

